[IPUSHD]
;user
user=ipush
;workdir
workdir="/data/ipush"
;listend port
port = 8253;
;admin ip whitelist 
whitelist="127.0.0.1";
;use SSL
is_use_SSL = 0
;CA cert file
cacert_file = "/data/ca/push.yunall.co.crt"
;private key file
privkey_file = "/data/ca/push.yunall.co.key";
